{
  "name": "normal(react)",
  "version": "6.0.0",
  "description": "official template for npx",
  "main": "index.js",
  "scripts": {
    "dev": "npx -t pre,asset,image,babel-asset,serve-client -e development",
    "build-dev": "npx -t pre,asset,image,webpack,postcss,babel-asset -e development",
    "build-exp": "npx -t pre,asset,image,webpack,postcss,babel-asset -e experiment",
    "build": "npx -t pre,asset,image,webpack,postcss,babel-asset -e production",
    "pack": "npx pack",
    "upload": "npx upload",
    "clean": "npx clean"
  },
  "author": "Jason Deng",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {}
}
